<html>
    <head>
        <title>

        </title>
    </head>
    <style>
        #change
        {
            width: 130px;
			height: 50px;
			border-radius:10px;
            cursor: pointer;
            background-color:rgb(14, 128, 242);
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;
            font-weight: bold;
            
        }
        #change:hover
        {
            background-color: rgb(150, 61, 233);
        }
        #unchange
        {
            width: 130px;
			height: 50px;
			border-radius:10px;
            cursor: pointer;
            background-color:rgb(14, 128, 242);
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5em;
            font-weight: bold;
            
        }
        #unchange:hover
        {
            background-color: rgb(150, 61, 233);
        }
    </style>
    <body>
            <h1 id="heading"> Paragraph </h1>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam veniam quia eligendi soluta labore nemo quaerat. Minima ipsam adipisci aliquam optio, distinctio, corporis cum facilis error accusantium nam alias maxime? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam veniam quia eligendi soluta labore nemo quaerat. Minima ipsam adipisci aliquam optio, distinctio, corporis cum facilis error accusantium nam alias maxime? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam veniam quia eligendi soluta labore nemo quaerat. Minima ipsam adipisci aliquam optio, distinctio, corporis cum facilis error accusantium nam alias maxime?</p>
        <button id="change">Change</button>
        <button id="unchange">UnChange</button>
        <script src="parabgcolor.js">
        </script>
    </body>
</html>